<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"
        integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Sentiment</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap');

        #particles-js {
            background: #889e81;
            position: fixed;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }


        .sentiment {
            background: red;
        }

        img {
            width: 600px;
            height: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
        }

        h3 {
            margin-left: auto;
            margin-right: auto;
            background: chocolate;
            font-size: 40px;
            width: 250px;
            border: 2px solid white;
            border-radius: 10px;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            font-family: "Yusei Magic";
        }

        h1 {
            padding: 10px;
            font-family: "Yusei Magic";
            margin: 0;
            background: yellow;
            border: 1px solid black;
            border-radius: 4px;
            font-size: 80px;
        }

        h2 {
            font-family: "Code Caption";
            background: #1687a7;
            border: 5px solid black;
            border-radius: 5px;
            color: white;
            font-size: 60px;
            padding: 10px;
        }

        @media screen and (max-width: 700px) {
            img {
                width: 500px;
                height: 400px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 50px;
            }

            h1,
            h2 {
                font-size: 30px;
            }
        }

        @media screen and (max-width:600px) {
            img {
                width: 400px;
                height: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 50px;
            }

            h1,
            h2 {
                font-size: 25px;
            }
        }

        @media screen and(max-width:500px) {
            img {
                width: 300px;
                height: 200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 50px;
            }

        }

        @media screen and (max-width:400px) {
            img {
                width: 300px;
                height: 250px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 50px;
            }

            h2 {
                font-size: 20px;
            }
        }

        @media screen and (max-width:350px) {

            img {
                width: 250px;
                height: 200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 50px;
            }

            img {
                width: 200px;
                height: 250px;
            }
        }

        @media screen and (max-width:300px) {

            h1,
            h2 {
                font-size: 15px;
            }

            img {
                width: 200px;
                height: 150px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 50px;
            }
        }
    </style>
</head>

<body>
    <div id="particles-js">
    </div>

    <script type="text/javascript" src="../static/js/particles.js"> </script>
    <script type="text/javascript" src="../static/js/app.js"></script>


    <h1 class="text">ENTERED TWEET :</h1>
    <h2> {{tweet}}</h2>
    <br>
    <h2 class="sentiment">SENTIMENT: {{sentiment}} % </h2>

    <h3>{{emo}}</h3>
    <img src="{{icon}}" alt="image">
    </div>
</body>

</html>